{
    "name": "noteo_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
        "start": "node dist/index.js",
        "build": "tsc",
        "lint": "eslint .",
        "pretty": "prettier --write \"**/*.*(js|jsx|ts|tsx|json)\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.18",
        "@types/node": "^20.7.0",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "concurrently": "^8.2.1",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    }
}
